# log660-labo1

./: .gitignore  LectureBD.java  README.md  clearData.sql  insert_abonnement.sql  insert_client.sql  pom.xml  procedure.sql  schema_relationnel.puml  script.sql  script_david.sql  tache1.puml  tache1.uml
labo1_partie4/src/: Main.java
partie4/: pom.xml
partie4/src/main/java/org/example/: LectureBD.java
src/main/java/ca/etsmtl/log660/: LectureBD.java  Main.java
src/main/java/ca/etsmtl/log660/labo2/: Labo2Application.java
src/main/java/ca/etsmtl/log660/labo2/config/: DataSourceConfig.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ca/etsmtl/log660/labo2/controller/: AuthController.java  BaseDataController.java  ContributorController.java  FilmController.java
src/main/java/ca/etsmtl/log660/labo2/controller/dto/: AuthenticationRequest.java  FilmDetailDto.java  FilmDto.java  RoleDto.java  SubData.java  UserDto.java
src/main/java/ca/etsmtl/log660/labo2/filter/: JwtAuthenticationToken.java  JwtTokenFilter.java
src/main/java/ca/etsmtl/log660/labo2/models/: CarteType.java  Contributor.java  Country.java  Film.java  FilmCopy.java  Genre.java  Person.java  Rent.java  Role.java  Scriptwriter.java  Trailer.java  User.java
src/main/java/ca/etsmtl/log660/labo2/repository/: CrudRepository.java
src/main/java/ca/etsmtl/log660/labo2/repository/basedata/: BaseDataRepository.java  DefaultBaseDataRepository.java
src/main/java/ca/etsmtl/log660/labo2/repository/film/: DefaultFilmRepository.java  FilmRepository.java
src/main/java/ca/etsmtl/log660/labo2/repository/user/: DefaultUserRepository.java  UserRepository.java
src/main/java/ca/etsmtl/log660/labo2/service/: BaseDataService.java  CustomUserDetailsService.java  DefaultBaseDataService.java  DefaultFilmService.java  FilmService.java  JwtTokenProvider.java  UserService.java
src/main/java/ca/etsmtl/log660/labo2/service/contributor/: ContributorService.java  DefaultContributorService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/ca/etsmtl/log660/labo2/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  BaseDataControllerIntegrationTest.java  ContributorControllerIntegrationTest.java  FilmControllerIntegrationTest.java
src/test/resources/: application.properties
