spring.application.name=LOG660-LABO2
server.port=8082
# Oracle Database connection settings
spring.datasource.url=jdbc:oracle:thin:@bdlog660.ens.ad.etsmtl.ca:1521/ORCLPDB.ens.ad.etsmtl.ca
spring.datasource.username=EQUIPE208
spring.datasource.password=tHcIBvYm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

app.jwt.secret=jq82MfTZEKDFBpcCWh9dRuHbQ6PaVmvNgwG3Xnx75rAsUyLkJe